REACT_APP_TMDB_KEY=ca646c6ab32f1e36d71c42181780732c
FAST_REFRESH=false 
MONGO_DB=mongodb+srv://EricDeBuitleir:Passage125@ericbutlercluster.3yzjzor.mongodb.net/test
SEED_DB=True

# API env
NODE_ENV=development
PORT=3000
HOST=localhost
SECRET=ilikecake