REACT_APP_TMDB_KEY=ca646c6ab32f1e36d71c42181780732c
FAST_REFRESH=false 
MONGO_DB=mongodb://localhost:27017/movies_db
SEED_DB=True

# API env
NODE_ENV=development
PORT=8080
HOST=localhost
SECRET=ilikecake